<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title></title>
        <style type="text/css">
body{
    padding: 0;
    margin: 0;
}
@media only screen and (max-width: 853px) {
    .tr-3{
        font-size: 12px;
    }
    .artif, .comp-vision{
        font-size: 12px;
    }
    .ai-comp-img{
        margin-top: 30%;
    }
    #img-header{
         height: 350px !important;
     }
     #img-bot{
           margin-bottom: 0 !important;
       }
}

 @media only screen and (max-width: 640px) {
        .tbl-main{
            width: 100% !important;
            margin: 0 !important;
            color: red;
     } 

    .tour-chall, .matc-ladd{
        width: 100% !important;
        
    }

    .tr-3{
            font-size: 16px;
        }

        .img-copo{
            display: block;
            margin: auto;
            height: 250px !important;
            width:200px !important;
            text-align: center !important;
        }
       .bot-text{
      text-align: center !important;
      padding-top: 20px !important;
      padding-bottom: 0px !important
       }
       .text-copo{
           margin-top: 0 !important;
       }
       #img-bot{
           display: block !important;
           margin: 0 auto !important;
           width: 60% !important;
           padding-top: 0px !important;
           height: 60% !important;
           margin-bottom: 0 !important;
       }
       .btn-footer{
          margin: auto !important;;
       }
       #img-fac{
           width: 5% !important;;
       }
       .top{
        padding-top: 0 !important;
    }
    #img-ai{
        display: block !important;
        margin-left: 23% !important;
        padding:0 !important;
    }
    .artif, .comp-vision{
        font-size: 16px !important;
        text-align: center !important;
        display: block !important;
        margin: auto !important;
    }
    .ai-comp-img{
        margin-top: 0 !important;
    }
    #img-header{
         height: 350px !important;
     }
    }
  
        </style>
    </head>
    <body>
<div style="padding: 0; margin: 0;background-color:rgba(82, 82, 84, 1) ;
z-index: -20; width: 100%;" >
<div class="top" style="padding-top: 30px; margin: 0;background-color:rgba(82, 82, 84, 1) ;
z-index: -20; width: 100%;" ></div>
        <table class="tbl-main" width="50%" cellpadding="0" cellspacing="0" bgcolor="#0B0B35"  style="border:1px solid #0B0B35; margin: auto;">
    <tr height="150px">
        
        <td colspan="4" height="150px"> <img id="img-header" width="100%" style="height: 450px" src="https://drive.google.com/uc?id=1IgUAQkmfLAam6omzmt0IBjvRyzsw49Q5"></td>
    </tr>

    <tr>
        <td colspan="5" cellpadding="20" style="font-size: 16px; color: white; font-family: Berlin Sans FB; padding: 20px;">
            <p class="ppp" style="color:white">¡Hola ! Gracias por unirte a Playroom.</p>
            <p>Muy pronto estaras disfrutando de la plataforma next-gen que te va a permitir 
                competir y desarrollar el espiritu gamer que todos tenemos dentro!</p>
                <p>En Playroom queremos que todos los gamers tengan acceso a participar en modalidades competitivas.</p>
        </td>
    </tr>

    <tr class="tr-3" style=" width: 100%; font-family: Berlin Sans FB; color: white;">
        <td colspan="5" align="left" style="width: 100%;">
            <div class="tour-chall" style=" width: 50%; float: left;">
             <div style="width: 50%;  float: left; text-align: center;" >
                <h5 align="center" style="padding-top: 20px;color: white;">TOURNAMENT</h5>
                <img  width="75%"  src="https://drive.google.com/uc?id=1vB2_djZhrcC3OZc5YRb2py6couCRwyjk">
            </div>
             <div style="width: 50%; float: left;text-align: center;" ><h5 style="padding-top: 20px;color: white;">CHALLENGE ROOM</h5>
                <img   width="75%" src="https://drive.google.com/uc?id=1s89WPZ1zqrYF5WpzhMAIi6TeEAH7re9k">
            </div>
            </div>
            <div class="matc-ladd" style=" width: 50%; float: left;">
            <div style="width: 50%;  float: left; text-align: center;" >
                <h5 style="padding-top: 20px; color: white;">MATCHMAKING</h5>
                <img  width="74%" style="opacity: 1;" src="https://drive.google.com/uc?id=1JY-UWcmv1v9n5MpWQWeKHkvDaqn_zo9y">
            </div>

            <div style="width: 50%; float: left;text-align: center;" >
                <h5 style="padding-top: 20px; color: white;">LADDER</h5>
                <img  width="75%" src="https://drive.google.com/uc?id=1wWMkStLAaqw3UTpqWV-CGzsZdMPkTmEl">
            </div>


        </div>
           
        </td>
    </tr>

    <tr class="" style=" width: 100%; font-family: Berlin Sans FB; color: white;">
        <td colspan="5" cellpadding="20" style="font-size: 16px; color: white; font-family: Berlin Sans FB; padding:0px 20px;">
            <div class="tour-chall" style=" width: 30%; float: left;">
                <img class="img-copo" style="text-align: left; padding-top: 5%;  " width="100%" src="https://drive.google.com/uc?id=1CUUhH1yNiajrWOQ6eMcIT5PkOMSIwPgJ">
            </div>
            <div class="tour-chall" style=" width: 70%; float: left;">
                <p class="text-copo" style="margin-top: 20%; color: white;">Recolecta tus ganancias y utilizalas dentro de nuestro STORE
                    o que hagas cash-back a tus cuentas bancarias!</p>
            </div>
        </td>
    </tr>

    <tr class="" style=" width: 100%;" >
        <td colspan="5" cellpadding="20" style="font-size: 16px; color: white; font-family: Berlin Sans FB; padding: 20px;">
            <div class="tour-chall" style=" width: 60%; float: left; color: white;">
                <p>Con un proceso automatizado desde el proceso de registro,
                    creacion de competencia hasta la recoleccion de premios.
                    A traves de Computer Vision y Artificial Intelligence.</p>
            </div>

            <div class="tour-chall" style=" width: 40%; float: left;">
            <div class="ai-comp-img" style="width: 50%;  float: left; text-align: center;" >
                <img id="img-ai" width="55%" style="padding-right:20px;" src="https://drive.google.com/uc?id=1rWUv-ISHmgPuCPL9pVksCueGRXrcydie">
                <div class="artif" style="margin-top: 5%; color: white;">Artificial Intelligence</div>
            </div>
            <div class="ai-comp-img" style="width: 50%; float: left; text-align: center;" >
                <img id="comp-visionimg-ai-cv" width="70%" src="https://drive.google.com/uc?id=1wlAUjK_gHDzFnZkVyw9t6SD_fwr1lShi">
                <div class="comp-vision" style="margin-top: 5%; color: white;">Computer Vision</div>
            </div>
            </div>
        
        </td>
    </tr>


    <tr class="" style=" width: 100%; font-family: Berlin Sans FB; color: white;">
        <td colspan="5" align="left" style="width: 100%; ">
            <div class="tour-chall" style=" width: 70%; float: left;">
                <p class="bot-text" style="font-size: 25px; text-align: right; color: white;">Esta aventura recien comienza!</p>
            </div>
            <div class="tour-chall" style=" width: 30%; float: left; margin-bottom: 0;  padding-bottom: 0; position: relative;">
                <img id="img-bot" width="100%" style="margin-bottom: 0; margin-top: auto; margin-left: auto; margin-right: auto; position: absolute; bottom: 0; padding-bottom: 0px; height: 100%;" src="https://drive.google.com/uc?id=1BZHv7n4R-f1k96HRHk4neTh9TzEczzl-">
            </div>
        </td>
    </tr>

    <tr class="" style=" width: 100%; font-family: Berlin Sans FB; color: white; background-color: #1E1A1A;">
        <td colspan="5" align="left" style="width: 100%;">
            <div class="tour-chall" style=" width: 40%; float: left; ">
                <p align="center" style="color: white;">Si tienes mas dudas, acercate por el Discord
                    a saludar y a preguntar un poco mas!</p>
            </div>
            <div class="tour-chall" style=" width: 20%; float: left; text-align: center;">
                <button class="btn-footer" style="background: url(https://drive.google.com/uc?id=1pbhKpkl4ZNf9bPzk69lj0DbQeQZDfZtg); border: none;
                margin-top: 20px; margin-right: 10px; border-radius: 10px; padding: 5px 10px; font-size: 10px;margin-left: 20%; color: white;" >UNIRSE A DISCORD</button>
            </div>
            <div class="tour-chall" style=" width: 40%; float: left; text-align: center; ">
                <a href="https://instagram.com"><img id="img-fac" width="10%" style="margin-top: 20px; margin-right: 10px;" src="https://drive.google.com/uc?id=1sGcvrb96ea8INV_BOSljn7bjaoLkwZBm"></a> 
                <a  href="https://facebook.com"> <img id="img-fac" width="10%" style="margin-top: 20px; margin-right: 10px;"  src="https://drive.google.com/uc?id=15mUAtotb9Op9H3abPLZsd5yLPY_rjMB1"></a>
                <a href="https://gmail.com"><img id="img-fac" width="10%" style="margin-top: 20px; margin-right: 10px;"   src="https://drive.google.com/uc?id=1PRcnR7H7U0r0yAJaGV-3y0oFFAUT9XFN"></a> 
                <a href="https://twitter.com"><img id="img-fac" width="10%" style="margin-top: 20px; margin-right: 10px;"   src="https://drive.google.com/uc?id=1XFEoF3CZDryn7Y4xbsqEE--FuqJ_xVX8"></a> 
            </div>
        </td>
    </tr>
    <tr class="" style=" width: 100%; font-family: Berlin Sans FB; color: white; background-color: #1E1A1A;">
        <td colspan="5" align="center style="width: 100%;">
         <p style="font-size: 8px; text-align: center; color: white;">Playroom Technologies Inc. no es dueña de ninguna imagen utilizada para el landing email de registro. 
            Todos los creditos para sus respectivos dueños Adobe Stock Photo y Freepik.</p> 
        </td>
    </tr>
</table>
</div>
    </body>
</html>