<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title></title>
        <style type="text/css">
body{
    padding: 0;
    margin: 0;
}
@media only screen and (max-width: 1300px) {
    .btn-footer{
        font-size: 12px !important;
        padding: 5px 20px !important;
    }
    .tr-bot{
        height: 100px !important;
    }
}
@media only screen and (max-width: 1161px) {
    .btn-footer{
         font-size: 10px !important;
         padding: 5px 15px !important;
     }
}
@media only screen and (max-width: 1066px) {
    #img-bot{
    margin-top: 70% !important;
    }
    .tr-bot{
        height: 100px;
    }
}
@media only screen and (max-width: 853px) {
    .tr-3{
        font-size: 12px;
    }
    .artif, .comp-vision{
        font-size: 12px;
    }
    .ai-comp-img{
        margin-top: 30%;
    }
    #img-header{
         height: 350px !important;
     }
     .btn-footer{
         font-size: 8px !important;
         padding: 5px 5px !important;
     }
}


@media screen and (max-device-width: 640px),
screen and (max-width: 640px)     {

        .tbl-main{
            width: 100% !important;
            margin: 0 !important;
            font-family: Berlin Sans FB !important;
     } 

    .tour-chall, .matc-ladd{
        width: 100% !important;
        
    }

    .tr-3{
            font-size: 16px !important;
        }

        .img-copo{
            height: 200px !important;
            text-align: center !important;
        }
       .bot-text{
      text-align: center !important;
      padding-top: 40px !important;
      padding-bottom: 0px !important;
      margin-top: 0px !important
       }
       .text-copo{
           margin-top: 0 !important;
       }
       #img-bot{
           width: 80% !important;
           padding-top: 0px !important;
           height: 80% !important;
           margin-right:0 !important;
            margin-bottom: -9% !important;
            margin-top: 0 !important;
       }
       .btn-footer{
          margin: auto !important;
          width: 25% !important;
          padding: 5px 40px !important;
          font-size: 12px !important;
       }
       #img-fac{
           width: 5% !important;;
       }
       .top{
        padding-top: 0 !important;
    }
    .artif, .comp-vision{
        font-size: 16px !important;
    }
    .ai-comp-img{
        margin-top: 0 !important;
    }
    #img-header{
         /* height: 350px !important; */
         background-image: url('https://drive.google.com/uc?id=1lkZhSXihJPKnSTIuh9lojSkqEvdxhBsO') !important;
         background-repeat: no-repeat !important;
         background-size: 100% 100% !important;
         border: none !important;
     }
     .footer-par1{
         padding-left: 0 !important;
         text-align: center !important;
     }
     .footer-icon{
         text-align: center !important;
     }

     .tr-bot{
         height: 150px !important;
         margin-top: 0;
     }
    }
    @media screen and (max-device-width: 489px),
screen and (max-width: 489px)     {
    #img-header{
      background-image: url('https://drive.google.com/uc?id=1lkZhSXihJPKnSTIuh9lojSkqEvdxhBsO') !important;
         background-repeat: no-repeat !important;
         border: none !important;
         max-width : 341px !important;
         height : 235px !important;
    }
    #img-bot{
           width: 80% !important;
           padding-top: 0px !important;
           height: 80% !important;
           margin-right:0 !important;
            margin-bottom: -11% !important;
            margin-top: 0 !important;
       }
}
@media screen and (max-device-width: 400px),
screen and (max-width: 400px)     {
    #img-bot{
    margin-bottom: -15% !important;
    }
}
  
        </style>
    </head>
    <body>
<div style="padding: 0; margin: 0;background-color:rgba(82, 82, 84, 1) ;
z-index: -20; width: 100%;" >
<div class="top" style="padding-top: 30px; margin: 0;background-color:rgba(82, 82, 84, 1) ;
z-index: -20; width: 100%;" ></div>
        <table class="tbl-main" width="50%" cellpadding="0" cellspacing="0" bgcolor="#0B0B35"  style="border:1px solid #0B0B35; margin: auto; background-color:#0B0B35 ;">
    <tr height="150px">
        
        <td colspan="4" height="150px" style="padding-top: 1%; padding-left: 7%; padding-right: 5%; padding-bottom: 5%;">
             <div id="img-header" width="100%" style="height: 450px; background-image: url('https://drive.google.com/uc?id=1IgUAQkmfLAam6omzmt0IBjvRyzsw49Q5');
             background-repeat: no-repeat; background-size: 100% 100%;"></div></td>
    </tr>

    <tr>
        <td colspan="5"  style="font-size: 14px; color: white; font-family: Berlin Sans FB; padding-left: 10%; padding-right: 7%;">
            <p class="ppp" style="color: white; font-family: Berlin Sans FB">¡Hola ! Gracias por unirte a Playroom.</p>
            <p style="color: white;">Muy pronto vas a disfrutar de la plataforma next-gen que te va a permitir competir y desarrollar
                el espiritu gamer que todos tenemos dentro!. Ademas, no estaras solo, esperamos contar con un gran
                apoyo de las mejores marcas para que puedan conectarse con ustedes por medio de los Esports.</p>
                <p style="color: white;">En Playroom queremos que todos los gamers tengan acceso a participar en modalidades competitivas.</p>
        </td>
    </tr>

    <tr class="tr-3" style=" width: 100%; font-family: Berlin Sans FB; color: white; font-family: Berlin Sans FB">
        <td colspan="5" align="left" style="width: 100%;  padding-left: 10%; padding-right: 7%;">
            <div class="tour-chall" style=" width: 50%; float: left;">
             <div style="width: 50%;  float: left; text-align: center;" >
                <h5 align="center" style="padding-top: 20px; color: white; font-family: Berlin Sans FB">TOURNAMENT</h5>
                <img  width="90%"  src="https://drive.google.com/uc?id=1vB2_djZhrcC3OZc5YRb2py6couCRwyjk">
            </div>
             <div style="width: 50%; float: left;text-align: center;" ><h5 style="padding-top: 20px;color: white; font-family: Berlin Sans FB">CHALLENGE ROOM</h5>
                <img   width="90%" src="https://drive.google.com/uc?id=1s89WPZ1zqrYF5WpzhMAIi6TeEAH7re9k">
            </div>
            </div>
            <div class="matc-ladd" style=" width: 50%; float: left;">
            <div style="width: 50%;  float: left; text-align: center;" >
                <h5 style="padding-top: 20px; color: white; font-family: Berlin Sans FB">MATCHMAKING</h5>
                <img  width="90%" style="opacity: 1;" src="https://drive.google.com/uc?id=1JY-UWcmv1v9n5MpWQWeKHkvDaqn_zo9y">
            </div>

            <div style="width: 50%; float: left;text-align: center;" >
                <h5 style="padding-top: 20px; color: white; font-family: Berlin Sans FB">LADDER</h5>
                <img  width="90%" src="https://drive.google.com/uc?id=1wWMkStLAaqw3UTpqWV-CGzsZdMPkTmEl">
            </div>


        </div>
           
        </td>
    </tr>

    <tr class="" style=" width: 100%; font-family: Berlin Sans FB; color: white;">
        <td colspan="5" cellpadding="20" style="font-size: 14px; color: white; font-family: Berlin Sans FB; padding-left: 10%; padding-right: 7%;">
            <div class="tour-chall" style=" width: 30%; float: left;">
                <img class="img-copo" style="text-align: left; padding-top: 5%;  " width="100%" src="https://drive.google.com/uc?id=1CUUhH1yNiajrWOQ6eMcIT5PkOMSIwPgJ">
            </div>
            <div class="tour-chall" style=" width: 70%; float: left;">
                <p class="text-copo" style="margin-top: 20%; padding-left: 0; color: white; font-family: Berlin Sans FB">Recolecta tus ganancias y utilizalas dentro de nuestro STORE o simplemente
                    haz cash-back a tus cuentas bancarias!</p>
            </div>
        </td>
    </tr>

    <tr class="" style=" width: 100%;" >
        <td colspan="5" cellpadding="20" style="font-size: 16px; color: white; font-family: Berlin Sans FB; padding-left: 10%; padding-right: 7%;">
            <div class="tour-chall" style=" width: 60%; float: left; color: white;font-family: Berlin Sans FB ">
                <p style="font-family: Berlin Sans FB">Olvidate de las manualidades de otras plataformas, nuestro
                    proceso sera automatizado desde que ingresas a una
                    competencia hasta que recolectas tus premios</p>
            </div>

            <div class="tour-chall" style=" width: 40%; float: left;">
            <div class="ai-comp-img" style="width: 50%;  float: left; text-align: center;" >
                <img id="img-ai" width="45%" style="padding-right:7%; padding-left: 30%;" src="https://drive.google.com/uc?id=1rWUv-ISHmgPuCPL9pVksCueGRXrcydie">
                <div class="artif" style="margin-top: 5%;font-size: 14px; color: white; font-family: Berlin Sans FB">Artificial Intelligence</div>
            </div>
            <div class="ai-comp-img" style="width: 50%; float: left; text-align: center;" >
                <img id="comp-visionimg-ai-cv" width="60%" src="https://drive.google.com/uc?id=1wlAUjK_gHDzFnZkVyw9t6SD_fwr1lShi">
                <div class="comp-vision" style="margin-top: 5%; font-size: 14px; color: white; font-family: Berlin Sans FB">Computer Vision</div>
            </div>
            </div>
        
        </td>
    </tr>


    <tr class="tr-bot" style=" width: 100%; font-family: Berlin Sans FB; color: white;">
        <td colspan="5" align="center"  style="width: 100%;height: 100px;">
            <div class="tour-chall" style=" width: 60%; float: left; ">
                <p class="bot-text" style="font-size: 25px; text-align: right; margin-top: 0%; color: red; font-family: Berlin Sans FB ">Esta aventura recien comienza!</p>
            </div>
            <div class="tour-chall" style=" width: 40%; float: left;">
                <img id="img-bot" style="margin-right:0%; 
                 height: 200px;  border:1px solid yellow;" width="100%" src="https://drive.google.com/uc?id=1GP4RmCJWesEFK099bxMQ8d_ZhB3D5TiD">
            </div>
        </td>
    </tr>

    <tr class="tr-ft1" style=" width: 100%; font-family: Berlin Sans FB; color: white; background-color: #1E1A1A; z-index: 10;">
        <td colspan="5" align="left" style="width: 100%;">
            <div class="tour-chall" style=" width: 40%; float: left; ">
                <p class="footer-par1" align="center" style="padding-left: 23%; font-size: 13px; text-align: justify; color: white; font-family: Berlin Sans FB">Si tienes mas dudas, acercate por el Discord
                    a saludar y a preguntar un poco mas!</p>
            </div>
            <div class="tour-chall" style=" width: 20%; float: left; text-align: center;">
                <div class="btn-footer" width="100%" style="background: url(https://drive.google.com/uc?id=1pbhKpkl4ZNf9bPzk69lj0DbQeQZDfZtg); border: none;
                margin-top: 20px; margin-right: 10px; width: 100%; border-radius: 10px; padding: 5px 20px; font-weight: normal;margin-left: 20%; color: white; font-family: Berlin Sans FB; font-size: 14px;" >UNIRSE A DISCORD</div>
            </div>
            <div class=" tour-chall footer-icon" style=" width: 40%; float: left; text-align: right; ">
                <a href="https://instagram.com"><img id="img-fac" width="10%" style="margin-top: 20px; margin-right: 10px;" src="https://drive.google.com/uc?id=1sGcvrb96ea8INV_BOSljn7bjaoLkwZBm"></a> 
                <a  href="https://facebook.com"> <img id="img-fac" width="10%" style="margin-top: 20px; margin-right: 10px;"  src="https://drive.google.com/uc?id=15mUAtotb9Op9H3abPLZsd5yLPY_rjMB1"></a>
                <a href="https://gmail.com"><img id="img-fac" width="10%" style="margin-top: 20px; margin-right: 10px;"   src="https://drive.google.com/uc?id=1PRcnR7H7U0r0yAJaGV-3y0oFFAUT9XFN"></a> 
                <a href="https://twitter.com"><img id="img-fac" width="10%" style="margin-top: 20px; margin-right: 10px;"   src="https://drive.google.com/uc?id=1XFEoF3CZDryn7Y4xbsqEE--FuqJ_xVX8"></a> 
            </div>
        </td>
    </tr>
    <tr class="" style=" width: 100%; font-family: Berlin Sans FB; color: white; background-color: #1E1A1A;">
        <td colspan="5" align="center style="width: 100%;">
         <p style="font-size: 9px; text-align: center; padding:20px; color: white; font-family: Berlin Sans FB">Playroom Technologies Inc. no es dueña de ninguna imagen utilizada para el landing email de registro. Todos los creditos 
            para sus respectivos dueños Adobe Stock Photo y Freepik</p> 
        </td>
    </tr>
</table>
</div>
    </body>
</html>